# suzakinishi

./: LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/works/langley/suzakinishi/: ApplicationTest.java
app/src/androidTest/java/works/langley/suzakinishi/util/: InfoUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/works/langley/suzakinishi/: Constant.java  SznApplication.java
app/src/main/java/works/langley/suzakinishi/event/: BusProvider.java  ClickPauseEvent.java  StateChangeEvent.java  VolumeChangeEvent.java
app/src/main/java/works/langley/suzakinishi/model/: Info.java
app/src/main/java/works/langley/suzakinishi/receiver/: MusicPlayerReceiver.java  StateChangeReceiver.java  VolumeChangeReceiver.java
app/src/main/java/works/langley/suzakinishi/service/: AudioFocus.java  AudioFocusHelper.java  MusicFocusable.java  MusicPlayerService.java  PlayerState.java
app/src/main/java/works/langley/suzakinishi/ui/activity/: MainActivity.java
app/src/main/java/works/langley/suzakinishi/ui/fragment/: LicenseDialogFragment.java  MainFragment.java
app/src/main/java/works/langley/suzakinishi/ui/view/: PlayerView.java
app/src/main/java/works/langley/suzakinishi/util/: AssetUtil.java  InfoUtil.java  IntentUtil.java  Observables.java  ToastUtil.java
app/src/main/res/drawable/: selector_button_pause.xml  track_control_selector.xml  track_progress_horizontal.xml
app/src/main/res/drawable-v21/: selector_button_pause.xml
app/src/main/res/layout/: activity_main.xml  fragment_license_dialog.xml  fragment_main.xml  loading.xml  view_player.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle
