apply plugin: 'com.android.application'

def VERSION_CODE = 1
def VERSION_NAME = "1.0"
def PACKAGE_NAME = "works.langley.suzakinishi"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            applicationId PACKAGE_NAME
        }
        production {
            applicationId PACKAGE_NAME
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vitamio')
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:design:22.2.+'
    compile 'org.jsoup:jsoup:1.8.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton:butterknife:6.1.+'
    compile 'com.jakewharton.timber:timber:3.0.+'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
}
